artifact_path: file:///D:/ML/Forecast/mlruns/0/models/m-9930548b2c0b40d58b4b685b381fb309/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-9930548b2c0b40d58b4b685b381fb309
model_size_bytes: 1171449
model_uuid: m-9930548b2c0b40d58b4b685b381fb309
prompts: null
run_id: 2506b496484447d18b3ca69da1669254
utc_time_created: '2025-07-25 14:56:04.206212'
